<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{171DEE76-A587-47B1-ADE7-FBFFE267AA05}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{171DEE76-A587-47B1-ADE7-FBFFE267AA05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{FBCE35D9-9E0C-46B7-B84A-9392178F887A}" WorkUnitID="{FDDF1180-FCC4-46B4-98DE-AE44B8ADFBA6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
